{
    "theme_color": "#336C64",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Aplikasi GMOOC 4D",
    "short_name": "GMOOC 4D Apps",
    "description": "Apps for who have spirit of learning!",
    "screenshots": [
        {
            "src": "/images/homepage g-mmoc.jpg",
            "sizes": "640x320",
            "type": "image/gif",
            "form_factor": "wide",
            "label": "homepage g-mooc"
        },

        {
            "src": "/images/kelas.jpg",
            "sizes": "640x320",
            "type": "image/gif",
            "form_factor": "wide",
            "label": "kelas g-mooc"
        }
    ],
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
